# SelectPicAlbum

./: .gitignore  build.gradle  local.properties  settings.gradle
album/: build.gradle
album/src/androidTest/java/com/example/album/: ExampleInstrumentedTest.kt
album/src/main/: AndroidManifest.xml
album/src/main/java/com/example/album/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java
album/src/main/java/com/example/album/api/: AlbumMultipleWrapper.java  AlbumSingleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  BasicChoiceVideoWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  GalleryAlbumWrapper.java  GalleryWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  ImageSingleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java  VideoSingleWrapper.java
album/src/main/java/com/example/album/api/camera/: AlbumCamera.java  Camera.java
album/src/main/java/com/example/album/api/choice/: AlbumChoice.java  Choice.java  ImageChoice.java  VideoChoice.java
album/src/main/java/com/example/album/api/widget/: Widget.java
album/src/main/java/com/example/album/app/: Contract.java
album/src/main/java/com/example/album/app/album/: AlbumActivity.java  AlbumAdapter.java  AlbumView.java  FolderAdapter.java  FolderDialog.java  GalleryActivity.java  NullActivity.java  NullView.java
album/src/main/java/com/example/album/app/camera/: CameraActivity.java
album/src/main/java/com/example/album/app/gallery/: GalleryActivity.java  GalleryAlbumActivity.java  GalleryView.java  PreviewAdapter.java
album/src/main/java/com/example/album/impl/: DoubleClickWrapper.java  OnCheckedClickListener.java  OnItemClickListener.java
album/src/main/java/com/example/album/mvp/: ActivitySource.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Bye.java  Source.java  ViewSource.java
album/src/main/java/com/example/album/provider/: CameraFileProvider.java
album/src/main/java/com/example/album/util/: AlbumUtils.java  SystemBar.java
album/src/main/java/com/example/album/widget/: ColorProgressBar.java  LoadingDialog.java  SquareCardView.java  SquareFrameLayout.java  SquareImageView.java  SquareRelativeLayout.java  TransferLayout.java
album/src/main/java/com/example/album/widget/divider/: Api20ItemDivider.java  Api21ItemDivider.java  ColorDrawer.java  Divider.java  Drawer.java
album/src/main/java/com/example/album/widget/photoview/: AttacherImageView.java  Compat.java  DefaultOnDoubleTapListener.java  FixViewPager.java  IPhotoView.java  PhotoViewAttacher.java
album/src/main/res/layout/: album_activity_gallery.xml  album_content_album.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_toolbar_dark.xml  album_toolbar_light.xml
app/: build.gradle
app/src/androidTest/java/com/example/albumselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumselect/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java
app/src/main/java/com/example/albumselect/api/: AlbumMultipleWrapper.java  AlbumSingleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  BasicChoiceVideoWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  GalleryAlbumWrapper.java  GalleryWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  ImageSingleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java  VideoSingleWrapper.java
app/src/main/java/com/example/albumselect/api/camera/: AlbumCamera.java  Camera.java
app/src/main/java/com/example/albumselect/app/: Contract.java
app/src/main/java/com/example/albumselect/impl/: DoubleClickWrapper.java  OnCheckedClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/albumselect/mvp/: ActivitySource.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Bye.java  Source.java  ViewSource.java
app/src/main/java/com/example/albumselect/provider/: CameraFileProvider.java
app/src/main/java/com/example/albumselect/util/: AlbumUtils.java  SystemBar.java
app/src/main/java/com/example/albumselect/widget/: ColorProgressBar.java  LoadingDialog.java  SquareCardView.java  SquareFrameLayout.java  SquareImageView.java  SquareRelativeLayout.java  TransferLayout.java
app/src/test/java/com/example/albumselect/: ExampleUnitTest.kt
(+62 files in other folders)
